<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>admin home</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}
	.my_input{
		color: black;
		width: 93%;
		height: 31px;
		border: none;
		border-radius:3px;
	}
</style>
  
  <body>

    <div class="container-fluid">
		<div class="container-fluid">
			<h2>Manage <b>Users</b></h2>
		
		</div>
		{% if messages %}
        {% for message in messages %}
            <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
        {% endif %}
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
					<form method="GET" action="/client/search" class="w-100">
						<input type="search" class="my_input" placeholder="Search by name or phone number" aria-label="Search" id="search" name="search">
						<button class="btn btn-success" type="submit">Search</button>
					</form>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						
                        <th>Owner name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Shop name</th>
                        <th>Shop phone</th>
                        <th>Shop address</th>
                        <th>Actions</th>


                    </tr>
                </thead>
                <tbody>
                    {% for i in users %}
                    <tr>
                        <td>{{ i.owner_name}}</td>
                        <td>{{ i.email}}</td>
                        <td>{{ i.phone}}</td>
                        <td>{{ i.shop_name}}</td>
                        <td>{{ i.shop_phone}}</td>
                        <td>{{ i.shop_address}}</td>
						{% if i.block %}
						<td>
							<a href="{% url 'unblock_user' i.id  %}"><button class="btn btn-danger text-white ">unblock</button></a>
						</td>
						{% else%}
						<td>
							<a href="{% url 'block_user' i.id  %}"><button class="btn btn-success  text-white">block</button></a>
						</td>
						{% endif%}
						<td>
							<a href={% url 'show_services' i.id  %}><button class="btn btn-info">services</button></a></td>




                        <td>
							
                            <a href="#editEmployeeModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteEmployeeModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>
					{% endfor %}	
                </tbody>
            </table>
			<div class="row text-center">
						
				<a href="#addEmployeeModal" class=" btn btn-success" data-toggle="modal"><span>Add New user</span></a>
			 <a href="/client/logout"class="btn btn-danger">logout</a> 
			</div>

        </div>
    </div>
	<!-- add Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method='POST' action='/client/add_user'>
                    {% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Add user</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>owner name</label>
							<input type="text" class="form-control" name='owner_name' required>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="email" class="form-control" name='email'required>
                        </div>		
                        <div class="form-group">
							<label>phone</label>
							<input type="number" class="form-control" name='phone' required>
                        </div>
						<div class="form-group">
							<label>password</label>
							<input type="password" class="form-control" name='password' required>
                        </div>
						<div class="form-group">
							<label>confirm password</label>
							<input type="password" class="form-control" name='password2' required>
                        </div>
						<div class="form-group">
							<label>shop name</label>
							<input type="text" class="form-control" name='shop_name' >
						</div>
						<div class="form-group">
							<label>shop phone</label>
							<input type="number" class="form-control" name='shop_phone' >
						</div>
						<div class="form-group">
							<label>shop address</label>
							<input type="text" class="form-control" name='shop_address' >
						</div>	
						
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<button type="submit" class="btn btn-success" value="Add">submit</button>
					</div>
				</form>
			
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	
	{% for i in users %}
	<div id="editEmployeeModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{% url 'edit_user' i.id  %}" method="POST">
                    {% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Edit </h4>Users
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>owner name</label>
							<input type="text" class="form-control" value="{{i.owner_name}}" name='owner_name' required>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="email" class="form-control" value="{{i.email}}"  name='email'required>
                        </div>		
                        <div class="form-group">
							<label>phone</label>
							<input type="number" class="form-control" value="{{i.phone}}" name='phone' required>
                        </div>

						<div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control" value="{{i.password}}" placeholder="Enter your password" name="password" id="password-{{forloop.counter}}" required>
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-outline-secondary" onclick="togglePasswordVisibility({{forloop.counter}})">
                                        <i id="eye-icon-{{forloop.counter}}" class="bi bi-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

						<div class="form-group">
							<label>shop name</label>
							<input type="text" class="form-control"  value="{{i.shop_name}}"name='shop_name' >
						</div>
						<div class="form-group">
							<label>shop phone</label>
							<input type="number" class="form-control"  value="{{i.shop_phone}}"name='shop_phone' >
						</div>
						<div class="form-group">
							<label>shop address</label>
							<input type="text" class="form-control" value="{{i.shop_address}}" name='shop_address' >
						</div>	
						
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Update">
					</div>
				</form>
			</div>
		</div>
	</div>
    {% endfor %}

	<!-- Delete Modal HTML -->
	
	{% for i in users%}
	<div id="deleteEmployeeModal-{{forloop.counter}}" class="modal fade">
		
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{% url "delete_user" i.id %}" method='POST'>
					{% csrf_token%}
                    <div class="modal-header">						
						<h4 class="modal-title">Delete user</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<button type="submit" class="btn btn-danger" value="Delete">ok</button>
					</div>
				</form>
			</div>
		</div>
		
	</div>
	{% endfor %}
	
</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<script>
	function togglePasswordVisibility(counter) {
		var passwordField = document.getElementById('password-' + counter);
		var eyeIcon = document.getElementById('eye-icon-' + counter);
	
		// Toggle password visibility
		if (passwordField.type === "password") {
			passwordField.type = "text";
			eyeIcon.classList.remove('bi-eye');
			eyeIcon.classList.add('bi-eye-slash');
		} else {
			passwordField.type = "password";
			eyeIcon.classList.remove('bi-eye-slash');
			eyeIcon.classList.add('bi-eye');
		}
	}
</script>

</html>